<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>如何充值</title>
    <link rel="stylesheet" href="../css/main.css?2017101120">
    <link rel="stylesheet" href="../css/how-recharge.css?2017101121">
    <link rel="SHORTCUT ICON" href="../image/icon40.png?2017101122"/>
    <script rel="script" src="../js/jquery-3.2.1.min.js?2017101123"></script>
    <!-- <script rel="script" src="../js/jquery.cookie.js"></script> -->
</head>
<body>
<div class="wrapper">
    <div class="header-wrapper w1200">
        <header class="cf">
            <div class="logo fl"></div>
            <div class="list-wrapper fr">
                <ul class="list fl cf">
                    <li><a href="./index.html">首页</a></li>
                    <li><a href="./product.html">产品页</a></li>
                    <li><a href="./we.html" target="_blank">中心简介</a></li>
                </ul>
                <button id="rechargeBtn"><a href="./recharge.html">充值</a></button>
                <div class="personal-center fl">
                    <span>个人中心</span>
                    <ul>
                        <li><a href="./personal-center.html">进入账户</a></li>
                        <li><a href="./result.html">历史检测</a></li>
                        <!-- <li><a id="bindErp" href="#">绑定自助通</a></li> -->
                        <li><a id="loginOut" href="#">退出登录</a></li>
                    </ul>
                </div>
                <div id="login" class="fr">一键登录</div>
            </div>

            <div class="bind-account">
                <span class="fl">是否绑定自助通账号，绑定请点击</span>
                <button id="bind" class="fl fr">绑定</button>
            </div>
        </header>
    </div>

    <div class="advertisement">
        <div class="w1200 swiper-container">
            <ul class="swiper-wrapper">
                <li><a class="banner1" href="javascript:;"></a></li>
                <li><a class="banner2" href="javascript:;"></a></li>
                <li><a class="banner3" href="javascript:;"></a></li>
                <li><a class="banner4" href="javascript:;"></a></li>
            </ul>
        </div>

        <ul class="nav-wrapper">
            <li class="active"></li><li></li><li></li><li></li>
        </ul>
    </div>

    <div class="content">
        <h1 class="w1200">如何充值
            <span></span>
        </h1>
        <div class="api-info w1200">
            <div class="info-detail way-cf">
               <div>第一步 ： 点击充值按钮</div>
               <div><img src="../image/chongzhi.png" alt=""></div>
               <div>第二步 ： 选择套餐,选择支付方式</div>
               <div class="img"><img src="../image/zhifu.png" alt=""></div>
            </div>
        </div>
    </div>



    <div class="footer-wrapper">
        <div class="footer w1200 cf">
            <div class="href-list fl">
                <h3>联系我们</h3>
                <ul class="cf">
                    <li><a href="#">客服热线：400-9669-253（7x24h）</a></li>
                    <li><a href="#">售后咨询：800004544</a></li>
                    <li><a href="#">在线客服：<i class="qq"></i></a></li>
                    <!-- <li><a href="#">微信公众号：<i class="wx"></i></a></li> -->
                    <li><a href="#">商务合作：2880090331</a></li>
                </ul>
            </div>
            <div class="href-list fl">
                <h3>帮助中心</h3>
                <ul class="cf">
                    <li id="gather"><a href="./refuse.html">拒绝采集</a></li>
                    <li><a href="./how-recharge.html">怎么充值</a></li>
                    <li><a href="./billing-way.html">计费方式</a></li>
                </ul>
            </div>
            <div class="copyright fl">
                <p>上海创蓝文化传播有限公司[创蓝(中国)]版权所有Copyright ©2012-2015 All Rights Reserved</p>
                <p>公司地址:上海市松江区中创路68号启迪漕河泾科技园19栋</p>
                <p>增值电信业务经营许可证:B2-20120076 沪ICP备案：15046301号-2 沪公网安备案31011702001190号</p>
            </div>
        </div>
    </div>
</div>

<div id="loginBox">
    <p>一键登录</p>
    <input id="account" placeholder="请输入账号(手机号码)" type="text"/>
    <span id="warningTel" class="red">手机格式不正确</span>
    <div class="code-wrapper cf">
        <input id="code" class="fl" placeholder="请输入验证码" type="text"/>
        <div id="getCode" class="fr">获取验证码</div>
        <div id="codeBtn" class="fr"><span>60</span>S</div>
        <span id="warningCode" class="red">验证码不能为空</span>
        <span id="wrongCode" class="red">验证码错误</span>
    </div>
    <div id="loginBtn">登录</div>
    <div class="login-disabled-btn loading-btn">登录</div>
    <span class="closeLogin"></span>
</div>

<div id="tipBox"></div>
<script rel="script" src="../js/env.js?2017101124"></script>
<center><script src="../js/api.js?2017101125"></script>
<noscript><a href="//www.51.la/?19311708" target="_blank"><img alt="&#x6211;&#x8981;&#x5566;&#x514D;&#x8D39;&#x7EDF;&#x8BA1;" src="//img.users.51.la/19311708.asp" style="border:none" /></a></noscript></center>
</body>
</html>